<!DOCTYPE html>
<html lang="fr">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Styles/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
    
    <title>Jouez à OXO</title>
</head>
<body>
    <div id="container-middle" class="middle">
        <header>
        <h1> OXO  : Le jeu </h1>
        <h3>(L'un après l'autre)</h3>
    </header>
   
        <ul id="gameboard">   

            <li id = "case1">+</li>
            <li id = "case2">+</li>
            <li id = "case3">+</li>
            <li id = "case4">+</li>
            <li id = "case5">+</li>
            <li id = "case6">+</li>
            <li id = "case7">+</li>
            <li id = "case8">+</li>
            <li id = "case9">+</li>
        </ul>
        <div class="clearfix"></div>
        <footer>
        <button id="restart">Recommencer</button>
        </footer>
</div>


</body>
</html>